# netcore-edu

./: .gitignore  LICENSE  README.md  netcore-edu.sln
HelloKitty.Core/: ConfigurationKeys.cs  Directory.cs  File.cs  FileSystemEntry.cs  HelloKitty.Core.csproj  PathHelper.cs
HelloKitty.NetCore.Mvc/: HelloKitty.NetCore.Mvc.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  libman.json  web.config
HelloKitty.NetCore.Mvc/Controllers/: DwCoreController.cs  FileController.cs  HomeController.cs  MyBlazorController.cs
HelloKitty.NetCore.Mvc/Models/: ErrorViewModel.cs  FileListModel.cs
HelloKitty.NetCore.Mvc/Pages/: Navigate.razor  Test1.razor  Test2.razor
HelloKitty.NetCore.Mvc/Pages/Blazor/: Navigate.razor  Test1.razor  Test2.razor
HelloKitty.NetCore.Mvc/Pages/Blazor/Components/: DwTimer.razor
HelloKitty.NetCore.Mvc/Pages/Tests/: Test1.cshtml  Test2.cshtml  Test3.cshtml
HelloKitty.NetCore.Mvc/Views/: _ViewImports.cshtml
HelloKitty.NetCore.Mvc/Views/DwCore/: Index.cshtml
HelloKitty.NetCore.Mvc/Views/File/: CreateFolder.cshtml  Index.cshtml  Rename.cshtml
HelloKitty.NetCore.Mvc/Views/Home/: Index.cshtml
HelloKitty.NetCore.Mvc/Views/MyBlazor/: Counter.cshtml  Dialog.cshtml  _Host.cshtml
HelloKitty.NetCore.Mvc/Views/Shared/: _Layout.cshtml
HelloKitty.NetFramework.Mvc/: Global.asax  Global.asax.cs  HelloKitty.NetFramework.Mvc.csproj  Web.config  libman.json  packages.config
HelloKitty.NetFramework.Mvc/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
HelloKitty.UI.Components/: Component1.razor  ExampleJsInterop.cs  HelloKitty.UI.Components.csproj
HelloKitty.UI.Components/Blazor/: Counter.razor
HelloKitty.UI.Components/TagHelpers/: BreadcrumbItemTagHelper.cs  BreadcrumbTagHelper.cs  DateTagHelper.cs  TimeTagHelper.cs
(+12 files in other folders)
